### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/IBM/WebSphere/crcapplogs/leaderPortal.log
#log4j.appender.R.File=C:/JDeveloper/workspace/leaderPortal.log
log4j.appender.R.MaxFileSize=5120KB
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.R.Encoding=GBK
log4j.appender.R.Append=true 
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout

log4j.appender.login=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.login.File=C:/JDeveloper/workspace/leaderPortalLogin.log
log4j.appender.login.MaxFileSize=5120KB
log4j.appender.login.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.login.Encoding=GBK
log4j.appender.login.Append=true 
log4j.appender.login.MaxBackupIndex=10
log4j.appender.login.layout=org.apache.log4j.PatternLayout

log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.system.File=C:/JDeveloper/workspace/leaderPortalSys.log
log4j.appender.system.MaxFileSize=5120KB
log4j.appender.system.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.system.Encoding=GBK
log4j.appender.system.Append=true 
log4j.appender.system.MaxBackupIndex=10
log4j.appender.system.layout=org.apache.log4j.PatternLayout
### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info , stdout

log4j.category.org.springframework.jdbc.core.namedparam=info

log4j.category.cn.com.oceancode=debug



